/* CHANGELOG
 * Written by Josh Grooms on 20151201
 */



/** GRAYSCALE COLORS **/
@black:             #000000;    // [  0,   0,   0]
@light-black:       #191919;    // [ 25,  25,  25]

@very-dark-gray:    #252525;    // [ 37,  37,  37]
@dark-gray:         #323232;    // [ 50,  50,  50]
@semi-dark-gray:    #3E3E3E;    // [ 62,  62,  62]
@gray:              #4B4B4B;    // [ 75,  75,  75]
@semi-light-gray:   #575757;    // [ 87,  87,  87]
@light-gray:        #646464;    // [100, 100, 100]
@very-light-gray:   #707070;    // [112, 112, 112]

@very-dark-silver:  #7D7D7D;    // [125, 125, 125]
@dark-silver:       #898989;    // [137, 137, 137]
@semi-dark-silver:  #969696;    // [150, 150, 150]
@silver:            #A2A2A2;    // [162, 162, 162]
@semi-light-silver: #AFAFAF;    // [175, 175, 175]
@light-silver:      #BBBBBB;    // [187, 187, 187]
@very-light-silver: #C8C8C8;    // [200, 200, 200]

@very-dark-white:   #D4D4D4;    // [212, 212, 212]
@dark-white:        #E1E1E1;    // [225, 225, 225]
@semi-dark-white:   #EDEDED;    // [237, 237, 237]
@white:             #FFFFFF;    // [255, 255, 255]



/** PURE COLORS **/
@blue:              #0000FF;    // [  0,   0, 255]
@cyan:              #00FFFF;    // [  0, 255, 255]
@green:             #00FF00;    // [  0, 255,   0]
@magenta:           #FF00FF;    // [255,   0, 255]
@maroon:            #800000;    // [128,   0,   0]
@orange:            #FF8000;    // [255, 128,   0]
@red:               #FF0000;    // [255,   0,   0]
@teal:              #008080;    // [  0, 128, 128]
@violet:            #8000FF;    // [128,   0, 255]
@yellow:            #FFFF00;    // [255, 255,   0]



/** BLUE COLORS **/
@aqua:              #00C8C8;    // [  0, 200, 200]
@deep-blue:         #0064FF;    // [  0, 100, 255]
@light-blue:        #3296FF;    // [ 50, 150, 255]
@sky-blue:          #96C8FF;    // [150, 200, 255]
@vibrant-blue:      #00C8FF;    // [  0, 200, 255]



/** MISCELLANEOUS COLORS **/
@brass:             #AFAF64;    // [175, 175, 100]
@copper:            #AF6432;    // [175, 100,  50]
@forest-green:      #006400;    // [  0, 100,   0]
@light-orchid:      #AF64FF;    // [175, 100, 255]
@light-slate:       #7D96AF;    // [125, 150, 175]
@gold:              #C8AF32;    // [200, 175,  50]
@orchid:            #9632FF;    // [150,  50, 255]
@slate:             #647D96;    // [100, 125, 150]
@spring-green:      #00C864;    // [  0, 200, 100]
@turquoise:         #00C8AF;    // [  0, 200, 175]
