/* CHANGELOG
 * Written by Josh Grooms on 20151201
 */

@import "./ColorNames";
@import "./Text";



@background-color:                          @light-black;
@cursor-color:                              @vibrant-blue;
@selection-color:                           @silver;

@code-color:                                @vibrant-blue;

@line-number-background-color:              @dark-gray;
@line-number-background-color-selected:     @very-dark-gray;
@line-number-text-color:                    @light-silver;
@line-number-text-color-selected:           @deep-blue;



/** USER TYPE COLORS **/
@class-color:           @turquoise;
@enumeration-color:     @brass;
@struct-color:          @turquoise;
@type-color:            @turquoise;
@type-parameter-color:  @light-slate;



/** LITERAL & CONSTANT COLORS **/
@constant-color:        @magenta;
@literal-color:         @magenta;
@number-color:          @magenta;
@primitive-color:       @light-blue;
@string-color:          @orchid;



/** VARIABLE COLORS **/
@argument-color:        @silver;
@property-color:        @vibrant-blue;
@variable-color:        @vibrant-blue;


@attribute-color:       @vibrant-blue;
@comment-color:         @light-gray;
@enclosure-color:       @green;
@function-color:        @vibrant-blue;
@link-color:            @spring-green;
@keyword-color:         @light-blue;
@method-color:          @vibrant-blue;
@operator-color:        @green;
@preprocessor-color:    @very-light-silver;
@wrap-color:            @very-dark-gray;

@error-color:           @red;
@warning-color:         @copper;
