/* CHANGELOG
 * Written by Josh Grooms on 20151201
 */

 @import "./ColorNames"

@background-color:  @light-black;

@cursor-color:      @vibrant-blue;

@selection-color:   @silver;

@text-color:        @vibrant-blue;



/** USER TYPE COLORS **/
@class-color:           @turquoise;
@enumeration-color:     @brass;
@struct-color:          @turquoise;
@type-color:            @turquoise;



/** LITERAL & CONSTANT COLORS **/
@constant-color:        @magenta;
@literal-color:         @magenta;
@number-color:          @magenta;
@primitive-color:       @light-blue;
@string-color:          @orchid;



/** VARIABLE COLORS **/
@argument-color:        @silver;
@property-color:        @vibrant-blue;
@variable-color:        @vibrant-blue;


@attribute-color:       @vibrant-blue;
@comment-color:         @light-gray;
@enclosure-color:       @green;
@function-color:        @vibrant-blue;
@link-color:            @spring-green;
@keyword-color:         @light-blue;
@method-color:          @vibrant-blue;
@operator-color:        @green;
@preprocessor-color:    @very-light-silver;

@error-color:           @red;
@warning-color:         @copper;
