/* CHANGELOG
 * Written by Josh Grooms on 20151204
 */

 @import "ColorNames";



/** GENERAL TEXT COLORS **/
@text-color:                    @silver;
@text-color-dim:                @dark-silver;
@text-color-dimmer:             @very-dark-silver;
@text-color-disabled:           @light-gray;
@text-color-dark:               @dark-gray;
@text-color-focused:            @light-blue;
@text-color-folded:             @light-gray;
@text-color-highlighted:        @dark-gray;
@text-color-light:              @very-light-silver;
@text-color-lighter:            @dark-white;
@text-color-modified:           @deep-blue;
@text-color-selected:           @dark-gray;



/** HEADING & TITLE COLORS **/
@text-heading-color-primary:    @vibrant-blue;
@text-heading-color-secondary:  @dark-white;
@text-heading-color-tertiary:   @very-dark-white;
@text-heading-color-quaternary: @very-light-silver;



/** VERSION CONTROL COLORS **/
@text-version-added:            @spring-green;
@text-version-modified:         @light-blue;
@text-version-removed:          @red;
@text-version-renamed:          @copper;
