@import "./ColorNames"




@button-color:                  transparent;
@button-border-color:           transparent;
@button-color-hovered:          @silver;
@button-color-selected:         @vibrant-blue;
@button-color-selected-dim:     @silver;
@button-text-color:             @light-silver;

@gloss-color:                   fade(@silver, 12.5%);

@highlight-color:               @silver;
@highlight-text-color:          @dark-gray;

@inset-color:                   fade(@black, 12.5%);
@inset-text-color:              @light-silver;

@link-color:                    @spring-green;

@menu-color:                    @very-dark-gray;
@menu-border-color:             @dark-white;
@menu-text-color:               @light-silver;
@menu-text-color-disabled:      @light-gray;
@menu-text-accelerator-color:   @silver;

@selection-color:               @vibrant-blue;
@selection-text-color:          @dark-gray;

@scrollbar-color:               @vibrant-blue;
@scrollbar-color-dim:           @window-color-light;

@shadow-color:                  fade(@black, 37.5%);
@shadow-color-dark:             fade(@black, 50%);
@shadow-color-darker:           fade(@black, 75%);
@shadow-color-light:            fade(@black, 25%);
@shadow-color-lighter:          fade(@black, 12.5%);

@text-color:                    @light-silver;
@text-color-dim:                @silver;
@text-color-disabled:           @light-gray;
@text-color-dark:               @dark-gray;

@tooltip-color:                 @very-dark-gray;
@tooltip-text-color:            @light-silver;

@trough-color:                  @semi-dark-gray;

@window-color:                  @gray;
@window-color-dark:             @dark-gray;
@window-color-dim:              @semi-dark-gray;
@window-color-light:            @light-gray;
