/* CHANGELOG
 * Written by Josh Grooms on 20151204
 */

@import "../Colors/Text"


.text(normal)
{
    color:     @text-color;
}



/** HEADING & TITLE STYLES **/
.heading(primary)
{
    color:          @text-heading-color-primary;
    font-size:      2em;
    font-weight:    bold;
    font-style:     normal;
}
.heading(secondary)
{
    color:          @text-heading-color-secondary;
    font-size:      1.75em;
    font-weight:    bold;
    font-style:     normal;
}
.heading(tertiary)
{
    color:          @text-heading-color-tertiary;
    font-size:      1.5em;
    font-weight:    bold;
    font-style:     normal;
}
.heading(quaternary)
{
    color:          @text-heading-color-quaternary;  
    font-size:      1.25em;                          
    font-weight:    normal;                          
    font-style:     normal;                          
}
